x-nemo-icon=icon-m-notifications
x-nemo-preview-icon=icon-m-notifications
x-nemo-feedback=chat
genericTextId=qtn_msg_notification_new_message
genericTextCatalogue=messaging
x-nemo-priority=100
lowPowerModeIconId=icon-m-low-power-mode-chat
statusAreaIconId=icon-m-notifications
x-nemo-led-disabled-without-body-and-summary=false
